REDIS_MQ_URL="redis://127.0.0.1:26379/1"
REDIS_DB_URL="redis://127.0.0.1:26379/0"
CKB_RPC_URL="http://127.0.0.1:8114"
CKB_NETWORK="devnet"
SCRIPT_CONFIG_FILE="devnet-offckb.json"
FUND_POOL_PRIVATE_KEY="0x"
COLLECTING_POOL_ADDRESS=ckt
UDT_SCRIPTS_FILE="udts.json"
ASK_UDT="usdi-udt"
ASK_UDT_ARGS="0x"
INITIAL_UDT_CELL_CKB="500000"
MIN_UDT_CELL_CKB="300"
LOCKED_SECONDS="15"
COMMITING_SECONDS="120"
REFRESHER_TRIGGER_SECONDS=30
ASSEMBLER_TRIGGER_SECONDS=120
INCENTIVE_PERCENT=0.03
PRICE_STRATEGY=binance

SERVER_URL=http://127.0.0.1:8000/rpc
HELPER_SENDER_PRIVATE_KEY=0x
HELPER_RECIPIENT_ADDRESS=ckt
HELPER_SEND_UDT_AMOUNT=5
HELPER_SPARE_AMOUNT=3
HELPER_OUTPUT_COMPLETED_TX=tmp_tx.json
HELPER_INPUT_CONFIRMING_TX=tmp_tx.json
